<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>洛必达法则 | 阿维の小窝</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">洛必达法则</h1><a id="logo" href="/.">阿维の小窝</a><p class="description">记录学习日志</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/resources/"><i class="fa fa-folder"> 资源</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">洛必达法则</h1><div class="post-meta">2025-06-26<span> | </span><span class="category"><a href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></span></div><div class="post-content"><h1 id="洛必达法则"><a href="#洛必达法则" class="headerlink" title="洛必达法则"></a>洛必达法则</h1><p>在了解洛必达法则前我们要先了解什么是未定式。</p>
<p>如果当$x\rightarrow a(x \rightarrow \infty)$时，两个函数$f(x)$与$F(x)$都趋于零或者无穷大，那么极限$\lim\limits_{n\rightarrow a或\infty} \frac{f(x)}{F(x)}$可能存在也可能不存在，通常把这种极限叫做未定式，并分别简记为$\frac{0}{0}$或$\frac{\infty}{\infty}$。</p>
<p><strong>定理一</strong></p>
<ul>
<li>当$x \rightarrow a$时，函数$f(x)$及$F(x)$都趋于零</li>
<li>在点$a$的某去心邻域内，$f’(x)$及$F’(x)$都存在且$F’(x)\ne 0$</li>
<li>$\lim\limits_{x\rightarrow a} \frac{f’(x)}{F’(x)}$存在或为无穷大</li>
</ul>
<p>则<br>$$<br>\lim\limits_{x\rightarrow a}\frac{f(x)}{F(x)}&#x3D;\lim\limits_{x\rightarrow a}\frac{f’(x)}{F’(x)}<br>$$</p>
<p>证明 定义$f(a),F(a)&#x3D;0$，此时并不影响$x \rightarrow a$的极限，假设$f(a),F(a)$在$[a,x]$上连续，在$(a,x)$可导，且$F’(x)\ne 0$在$(a,x)$上成立(上述条件为柯西中值定理的条件)。</p>
<p>考虑$(a,x)$区间，套用柯西中值定理，存在一点 $\xi \in (a,x)$使得<br>$$<br>\frac{f’(\xi)}{F’(\xi)} &#x3D; \frac{f(x)-f(a)}{F(x)-F(a)}<br>$$<br>由于$f(a),F(a)&#x3D;0$，上述式子简述为<br>$$<br>\frac{f(x)}{F(x)} &#x3D; \frac{f’(\xi)}{F’(\xi)}<br>$$<br>取单侧极限 $x \rightarrow a_+$</p>
<ul>
<li><p>当$x \rightarrow a_+$时，有 $\xi \rightarrow a_+$</p>
</li>
<li><p>假设 $\lim\limits_{x \rightarrow a}\frac{f’(\xi)}{F’(\xi)}&#x3D;L$($L$为常数或无穷)，则<br>$$<br>\lim\limits_{x \rightarrow a_+}\frac{f(x)}{F(x)}&#x3D;\lim\limits_{\xi \rightarrow a_+}\frac{f’(\xi)}{F’(\xi)}&#x3D;L<br>$$</p>
</li>
</ul>
<p>取单侧极限 $x \rightarrow a_-$</p>
<ul>
<li>对 $x&lt;a$，考虑区间 $[x,a]$</li>
<li>类似地，套用柯西中值定理存在 $\psi \in (x,a)$，使得<br>$$<br>\frac{f(x)}{F(x)}&#x3D;\frac{f’(\psi)}{F’(\psi)}<br>$$</li>
<li>当 $x \rightarrow a_-$时，有 $\psi \rightarrow a_-$<br>$$<br>\lim\limits_{x \rightarrow a_-}\frac{f(x)}{F(x)} &#x3D; \lim\limits_{\psi \rightarrow a_-}\frac{f’(\psi)}{F’(\psi)} &#x3D; L<br>$$</li>
</ul>
<p>左右极限相等，整体极限存在<br>$$<br>\lim\limits_{x\rightarrow a}\frac{f(x)}{F(x)}&#x3D;\lim\limits_{x\rightarrow a}\frac{f’(x)}{F’(x)} &#x3D; L<br>$$</p>
<p>为什么要求$\lim\limits_{x\rightarrow a} \frac{f’(x)}{F’(x)}$存在呢？</p>
<p>例 </p>
<ul>
<li><p>$\lim\limits_{x \rightarrow \infty}\frac{x+sinx}{x}$</p>
</li>
<li><p>$\lim\limits_{x \rightarrow \infty}1+\lim\limits_{x \rightarrow \infty}\frac{sinx}{x}$</p>
</li>
<li><p>$1+0&#x3D;1$</p>
</li>
</ul>
<p>如果采用洛必达法则</p>
<ul>
<li><p>$\lim\limits_{x \rightarrow \infty}\frac{x+sinx}{x}$</p>
</li>
<li><p>$\lim\limits_{x \rightarrow \infty}\frac{(x+sinx)’}{x’}$</p>
</li>
<li><p>$\lim\limits_{x \rightarrow \infty}(1+cosx)$极限不存在，但不代表原极限不存在</p>
</li>
</ul>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2025/06/29/%E7%AC%AC17%E5%91%A8%E6%80%BB%E7%BB%93/">第17周总结</a><a class="next" href="/2025/06/23/%E5%BE%AE%E5%88%86%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86/">微分中值定理</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>事物发展的道路是曲折的，前途是光明的</p><a class="info-icon" href="https://github.com/Yanwei-Xu" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/08/10/%E5%8A%A8%E8%AF%8D/">动词</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/10/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%AC%AC4%E5%91%A8/">专升本第4周</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/06/%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86/">不定积分</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/03/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%AC%AC3%E5%91%A8/">专升本第3周</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/03/%E5%90%8D%E8%AF%8D/">名词</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/27/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%AC%AC2%E5%91%A8/">专升本第2周</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/20/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%AC%AC1%E5%91%A8/">专升本第1周</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/16/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/">英语笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/06/%E7%AC%AC18%E5%91%A8%E6%80%BB%E7%BB%93/">第18周总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/01/%E5%8D%95%E8%B0%83%E6%80%A7,%E5%87%B9%E5%87%B8%E6%80%A7,%E6%9E%81%E5%80%BC,%E6%9C%80%E5%80%BC/">单调性，凹凸性，极值，最值</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.nite07.com/" title="Nite07的小窝" target="_blank">Nite07的小窝</a><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">阿维の小窝.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>