<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>导数与微分 | 阿维の小窝</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">导数与微分</h1><a id="logo" href="/.">阿维の小窝</a><p class="description">记录学习日志</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/resources/"><i class="fa fa-folder"> 资源</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">导数与微分</h1><div class="post-meta">2025-05-31<span> | </span><span class="category"><a href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">导数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E6%B1%82%E5%AF%BC%E6%B3%95%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">函数的求导法则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E9%98%B6%E5%AF%BC%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">高阶导数</span></a></li></ol></div></div><div class="post-content"><h1 id="导数"><a href="#导数" class="headerlink" title="导数"></a>导数</h1><p><strong>概念：</strong> $\frac {f(x)-f(x_0)}{x-x_0}&#x3D;平均速度$  </p>
<p>$\lim\limits_{\Delta x\rightarrow\ 0} \frac {f(x)-f(x_0)}{x-x_0}&#x3D;瞬时速度$  </p>
<p><strong>定义：</strong> 设函数$y&#x3D;f(x)$在点$x_0$的某个邻域内有定义，当自变量$x$在$x_0$处取得增量$\Delta x$(点$x_0+\Delta x$仍在该邻域内)时，相应地，因变量取得增量$\Delta y&#x3D;f(x_0+\Delta x)-f(x)$，如果$\Delta y$与$\Delta x$之比当$\Delta x\rightarrow\ 0$极限存在，那么称函数$y&#x3D;f(x)$在点$x_0$处可导，并称这个极限为函数$y&#x3D;f(x)$在$x_0$处的导数，记为$f’(x)$</p>
<p>即$f’(x)&#x3D;\frac {\Delta y} {\Delta x}&#x3D;\frac {f(x_0+\Delta x-x_0)}{\Delta x}$  </p>
<p>函数在一点处可导，如果函数$y&#x3D;f(x)$在开区间$I$内的每点处都可导，那么就称函数$f(x)$在开区间$I$内可导，这时，对于任一$x\in I$都对应着$f(x)$的一个确定的导数值，这样就构成了一个新的函数，这个函数叫做原来的导函数<br>导数的本质是极限是个数，导函数的本质是函数，两者的区别定义域一个是单独的数值，另一个是区间<br>极限存在的充分必要条件是左右极限都存在且相等，导数可导的充分必要条件是左导数(左极限)右导数(右极限)存在且相等</p>
<p><strong>导数几何意义</strong><br>函数$y&#x3D;f(x)$在点$x_0$处的导数$f’(x_0)$在几何上表示曲线$y&#x3D;f(x)$在点$M(x_0,f(x_0))$处的切线的<strong>斜率</strong>，$f’(x_0)&#x3D;tan\alpha$<br>求斜率$\rightarrow$求导$\rightarrow$求极限<br>可导一定连续，连续不一定可导</p>
<h1 id="函数的求导法则"><a href="#函数的求导法则" class="headerlink" title="函数的求导法则"></a>函数的求导法则</h1><p>1.反函数的导数等于直接函数导数的倒数<br>2.复合函数分别求导后再相乘</p>
<ul>
<li>幂指函数复合求导可化为$e$的指数形式</li>
</ul>
<h1 id="高阶导数"><a href="#高阶导数" class="headerlink" title="高阶导数"></a>高阶导数</h1><p>一般地，函数$y&#x3D;f(x)$的导数$y’&#x3D;f’(x)$仍是$x$的函数，$y’&#x3D;f’(x)$叫做函数$y&#x3D;f(x)$的二阶导数，记作$y’’$或$\frac{d^2y}{dx^2}$，$y’’&#x3D;(y’)’$或$\frac{d^2y}{dx^2}&#x3D;\frac{d}{dx}(\frac{d}{dx})$。$(n-1)$阶导数的导数叫做$n$阶导数<br>正弦函数的$n$阶导数：$(sinx)^n&#x3D;sin(x+n*\frac{\pi}{2})$<br>证明：</p>
<ul>
<li>$y&#x3D;sinx$</li>
<li>$y’&#x3D;cosx&#x3D;sin(x+1*\frac{\pi}{2})$</li>
<li>$y’’&#x3D;cos(x+\frac{\pi}{2})&#x3D;sin(x+\frac{\pi}{2}+\frac{\pi}{2})&#x3D;sin(x+2*\frac{\pi}{2})$</li>
<li>$y’’’&#x3D;cos(x+2<em>\frac{\pi}{2})&#x3D;sin(x+3</em>\frac{\pi}{2})$</li>
<li>$y’’’’&#x3D;cos(x+3<em>\frac{\pi}{2})&#x3D;sin(x+4</em>\frac{\pi}{2})$</li>
</ul>
<p>根据上述的规律，可总结为</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2025/06/01/%E7%AC%AC13%E5%91%A8%E6%80%BB%E7%BB%93/">第13周总结</a><a class="next" href="/2025/05/24/%E6%8A%A5%E5%91%8A%E8%81%94%E7%BB%9C%E5%95%86%E9%87%8F/">报告联络商量</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://github.com/Yanwei-Xu" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/06/20/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/">编程笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/15/%E7%AC%AC15%E5%91%A8%E6%80%BB%E7%BB%93/">第15周总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/08/%E7%AC%AC14%E5%91%A8%E6%80%BB%E7%BB%93/">第14周总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/01/%E7%AC%AC13%E5%91%A8%E6%80%BB%E7%BB%93/">第13周总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/31/%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%BE%AE%E5%88%86/">导数与微分</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/24/%E6%8A%A5%E5%91%8A%E8%81%94%E7%BB%9C%E5%95%86%E9%87%8F/">报告联络商量</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/24/%E7%AC%AC12%E5%91%A8%E6%80%BB%E7%BB%93/">第12周总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/21/%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/">函数与极限</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/19/%E7%AC%AC11%E5%91%A8%E6%80%BB%E7%BB%93/">第11周总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/15/python%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">python学习之旅</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.nite07.com/" title="Nite07的小窝" target="_blank">Nite07的小窝</a><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">阿维の小窝.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>