<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>单调性，凹凸性，极值，最值 | 阿维の小窝</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">单调性，凹凸性，极值，最值</h1><a id="logo" href="/.">阿维の小窝</a><p class="description">记录学习日志</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/resources/"><i class="fa fa-folder"> 资源</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">单调性，凹凸性，极值，最值</h1><div class="post-meta">2025-07-01<span> | </span><span class="category"><a href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%8D%95%E8%B0%83%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">函数的单调性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B2%E7%BA%BF%E7%9A%84%E5%87%B9%E5%87%B8%E6%80%A7%E4%B8%8E%E6%8B%90%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">曲线的凹凸性与拐点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E5%80%BC%E4%B8%8E%E6%9C%80%E5%80%BC"><span class="toc-number">3.</span> <span class="toc-text">函数的极值与最值</span></a></li></ol></div></div><div class="post-content"><h1 id="函数的单调性"><a href="#函数的单调性" class="headerlink" title="函数的单调性"></a>函数的单调性</h1><p>定理一：设函数$y&#x3D;f(x)$在$[a,b]$上连续，在$(a,b)$内可导</p>
<ul>
<li>如果在$(a,b)$内$f’(x) \ge 0$，且等号仅在有限多个点处成立，那么函数$f(x)$在$[a,b]$上单调增加</li>
<li>如果在$(a,b)$内$f’(x) \le 0$，且等号仅在有限多个点处成立，那么函数$f(x)$在$[a,b]$上单调减少</li>
</ul>
<p><strong>做题方法</strong></p>
<ul>
<li>1.确定函数的定义域</li>
<li>2.找到$f’(x)&#x3D;0$或$f’(x)$不存在的点</li>
<li>3.分段讨论，各拿找到的点的左右区间的一个值带入，判断大于小于$0$，从而求出单调递增还是单调递减</li>
</ul>
<h1 id="曲线的凹凸性与拐点"><a href="#曲线的凹凸性与拐点" class="headerlink" title="曲线的凹凸性与拐点"></a>曲线的凹凸性与拐点</h1><p>定义：设$f(x)$在区间$I$上连续，如果对$I$上任意两点$x_1,x_2$恒有<br>$$<br>f(\frac{x_1+x_2}{2}) &lt; \frac{f(x_1)+f(x_2)}{2}<br>$$</p>
<p>那么称$f(x)$在$I$上的图形是凹的；如果恒有<br>$$<br>f(\frac{x_1+x_2}{2}) &gt; \frac{f(x_1)+f(x_2)}{2}<br>$$</p>
<p>那么称$f(x)$在$I$上的图形是凹的</p>
<p><strong>凹凸性判断定理</strong></p>
<p>定理二：设$f(x)$在$[a,b]$上连续，在$(a,b)$内具有一阶和二阶导数，那么</p>
<ul>
<li>若在$(a,b)$内有$f’’(x)&gt;0$，则$f(x)$在$[a,b]$上的图形是凹的</li>
<li>若在$(a,b)$内有$f’’(x)&lt;0$，则$f(x)$在$[a,b]$上的图形是凸的</li>
</ul>
<p><strong>做题方法</strong></p>
<ul>
<li>1.求$f’’(x)$</li>
<li>2.令$f’’(x)&#x3D;0$，解出这方程在区间$I$内的实根，并求出在区间$I$内$f’’(x)$不存在的点</li>
<li>3.对于求出的每一个实根或二阶导数不存在的点$x_0$，检查$f’’(x)$在$x_0$左右两侧临近的符号，当相反时，那么该点是拐点，相同时，该点不是拐点</li>
</ul>
<h1 id="函数的极值与最值"><a href="#函数的极值与最值" class="headerlink" title="函数的极值与最值"></a>函数的极值与最值</h1><p>定义：设函数$f(x)$在点$x_0$的某邻域$U(x_0)$内有定义，如果对于去心邻域$\mathring{U}$内的任一$x$，有<br>$$<br>f(x)&lt;f(x_0)或(f(x)&gt;f(x_0))<br>$$<br>那么就称$f(x_0)$是函数$f(x)$的一个极大值或极小值。</p>
<p>说人话就是在某个区间内，去除它本身，没有比它大的或比它小的，那么就称这个数是极大值或极小值</p>
<p>极小值和极大值统称为极值，取得极值的点称为极值点</p>
<ul>
<li>最值不一定是极值</li>
<li>极值不一定是最值</li>
</ul>
<p>定理一(必要条件)：设函数$f(x)$在$x_0$处可导，且在$x_0$处取得极值，则$f’(x_0)&#x3D;0$</p>
<p>说白话就是可导函数的极值点必是它的驻点</p>
<p>定理二(充分条件)：设函数$f(x)$在$x_0$处具有二阶导数且$f’(x_0)&#x3D;0,f’’(x_0)\ne 0$则</p>
<ul>
<li>当$f’’(x_0)&lt;0$时，函数$f(x_0)$在$x_0$处取得极大值</li>
<li>当$f’’(x_0)&gt;0$时，函数$f(x_0)$在$x_0$处取得极小值</li>
</ul>
<p><strong>做题方法</strong></p>
<ul>
<li>找出关系式，化为一阶导</li>
<li>确定关系式的范围</li>
<li>找出令一阶导等于零的点或不存在的点</li>
<li>将两端端点，等于零或不存在的点带入原式</li>
<li>判断大于小于等于零</li>
<li>求出最大值点和最小值点</li>
</ul>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2025/07/06/%E7%AC%AC18%E5%91%A8%E6%80%BB%E7%BB%93/">第18周总结</a><a class="next" href="/2025/06/29/%E7%AC%AC17%E5%91%A8%E6%80%BB%E7%BB%93/">第17周总结</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>事物发展的道路是曲折的，前途是光明的</p><a class="info-icon" href="https://github.com/Yanwei-Xu" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/11/02/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%AC%AC11%E5%91%A8/">专升本第11周</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/26/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%AC%AC10%E5%91%A8/">专升本第10周</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/19/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%AC%AC9%E5%91%A8/">专升本第9周</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/13/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%AC%AC8%E5%91%A8/">专升本第8周</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/21/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%AC%AC7%E5%91%A8/">专升本第7周</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/14/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%AC%AC6%E5%91%A8/">专升本第6周</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/17/%E5%8F%A5%E5%AD%90/">句子</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/17/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%AC%AC5%E5%91%A8/">专升本第5周</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/10/%E5%8A%A8%E8%AF%8D/">动词</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/10/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%AC%AC4%E5%91%A8/">专升本第4周</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.nite07.com/" title="Nite07的小窝" target="_blank">Nite07的小窝</a><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">阿维の小窝.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>