<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>函数与极限 | 阿维の小窝</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">函数与极限</h1><a id="logo" href="/.">阿维の小窝</a><p class="description">记录学习日志</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/resources/"><i class="fa fa-folder"> 资源</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">函数与极限</h1><div class="post-meta">2025-05-21<span> | </span><span class="category"><a href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90"><span class="toc-number">1.</span> <span class="toc-text">数列极限</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90"><span class="toc-number">2.</span> <span class="toc-text">函数极限</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A0%E7%A9%B7%E5%A4%A7%E4%B8%8E%E6%97%A0%E7%A9%B7%E5%B0%8F"><span class="toc-number">3.</span> <span class="toc-text">无穷大与无穷小</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%81%E9%99%90%E5%AD%98%E5%9C%A8%E6%B3%95%E5%88%99-%E4%B8%A4%E4%B8%AA%E9%87%8D%E8%A6%81%E6%9E%81%E9%99%90"><span class="toc-number">4.</span> <span class="toc-text">极限存在法则 两个重要极限</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%B9%E9%80%BC%E5%87%86%E5%88%99"><span class="toc-number">4.1.</span> <span class="toc-text">夹逼准则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E6%9E%81%E9%99%90"><span class="toc-number">4.2.</span> <span class="toc-text">重要极限</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A0%E7%A9%B7%E5%B0%8F%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">5.</span> <span class="toc-text">无穷小的比较</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7%E4%B8%8E%E9%97%B4%E6%96%AD%E7%82%B9"><span class="toc-number">6.</span> <span class="toc-text">函数的连续性与间断点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E9%87%8F-%E5%8F%98%E5%8C%96%E9%87%8F"><span class="toc-number">6.1.</span> <span class="toc-text">增量(变化量)</span></a></li></ol></li></ol></div></div><div class="post-content"><h1 id="数列极限"><a href="#数列极限" class="headerlink" title="数列极限"></a>数列极限</h1><p><strong>定义：</strong>  设{$x_n$}为一数列，如果存在常数$\alpha$，对于任意给定的正数$\epsilon$，总存在正整数<em>N</em>，使得当<em>n</em>&gt;<em>N</em>时，不等式|$x_n$-$\alpha$|&lt;$\epsilon$ 都成立，那么就称常数$\alpha$是数列{$x_n$}的极限，或者称数列{$x_n$}收敛于$\alpha$，记作$\lim\limits_{n\rightarrow\infty}$ $x_n$&#x3D;$\alpha$</p>
<p><strong>复述：</strong> 有一个数列为{$x_n$}，常数$\alpha$为极限暂时先不管，任意给定的正数$\epsilon$可以看作大于0的实数R，正整数$N$为数列的项数，$n$为$N$的后一项项数，|$x_n$-$\alpha$|&lt;$\epsilon$表示的意思为数列第$n$项到极限$\alpha$的距离小于任意的正数<br>如果数列的某项到一个常数的距离小于任意的正数，那么此时这个常数就是这个数列的极限</p>
<p><strong>定理1(极限的唯一性)：</strong> 如果数列收敛，那么极限唯一。(用反证法即可证明)</p>
<p><strong>定理2(收敛数列的有界性)：</strong> 如果数列收敛，那么数列一定有界。(极限收敛，极限确定，将会被上界和下界夹在中间，反之，数列无界,则称为发散，极限不存在)</p>
<p><strong>定理3(收敛数列的保号性)：</strong> 如果$\lim\limits_{n\rightarrow\infty}$ $x_n$&#x3D; $\alpha$，且$\alpha$ $&gt;$ 0(或$\alpha$ $&lt;$ 0),那么存在$N$，当$n$$&gt;$$N$时，都有$x_n$ $&gt;$ 0(或$x_n&lt;0$) (数学归纳法即可推出，n$&#x3D;$ 1成立，假设n&#x3D;$\alpha$成立，那么1~$\alpha$中间的数都成立)</p>
<h1 id="函数极限"><a href="#函数极限" class="headerlink" title="函数极限"></a>函数极限</h1><p><strong>定义:</strong> 设函数$f(x)$在点$x_0$的某一去心邻域内有定义，如果存在常数$A$，对于任意给定的正数$\alpha$(不论它多么小)，总存在正数$\delta$，使得当$x$满足不等式$0&lt;|x-x_0|&lt;\delta$时，对应的函数值$f(x)$都满足不等式$|f(x)-A|&lt;\delta$</p>
<p><strong>复述：</strong> 为什么是去心邻域，因为极限只是无限逼近但不等于这个数，有定义是可取到的数值，比如$\frac{1}{0}$就没有定义，如果存在常数$A$，对于任意给定的正数$\alpha$(不论它多么小)，这句话在确定了定义域和数列极限理解是一样的，$\delta$表示的邻域半径，不等式应该这样理解$|x-x_0|&lt;\delta$，但为了严谨性才表示这样$0&lt;|x-x_0|&lt;\delta$，因为绝对值大于$0$。</p>
<p>$x:$ $0&lt;|x-x_0|&lt;\delta$ $\rightarrow$ $-\delta&lt;x-x_0&lt;\delta$ $\rightarrow$ $x_0-\delta&lt;x&lt;\delta+x_0$</p>
<p>$y:$ $|f(x)-A|&lt;\epsilon$ $\rightarrow$ $-\epsilon&lt;f(x)-A&lt;\epsilon$ $\rightarrow$ $-\epsilon+A&lt;f(x)&lt;\epsilon+A$ </p>
<p>$x$在$x_0$的邻域内，邻域半径为$\delta$，中间点为$x_0$，$\delta$表示接近程度，这里就可以看出单侧极限的定义，从$\delta+x_0$逼近$x_0$也就是从方向正去逼近为右极限，从$\delta-x_0$逼近$x_0$也就是从方向负去逼近为左极限，当左右极限相等时，极限才存在</p>
<p>函数为$y$和$x$的对应关系，当$x$在邻域内无限逼近$x_0$时，$y$也在其相应的值域内无限逼近$A$。</p>
<p><img src="/2025/05/21/%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90.jpg"></p>
<p><strong>定理1(函数极限的唯一性)：</strong> 如果$\lim\limits_{x\rightarrow\ x_0}$$f(x)$存在，那么极限唯一。</p>
<p><strong>定理2(函数数列的局部有界性)：</strong> 如果$\lim\limits_{x\rightarrow\ x_0}$$f(x)$ $&#x3D;A$，那么存在常数$M&gt;0$和 $\delta&gt;0$，使得当$0&lt;|x-x_0|&lt;\delta$，有$|f(x)|\leq M$。</p>
<p>证明：因为$\lim\limits_{x\rightarrow\ x_0}$ $f(x)$ $&#x3D;A$，所以取$\epsilon$$&#x3D;1$(也可以取别的数，因为根据定义$\epsilon$要多小有多小但不等于0)，则存在$\delta&gt;0$，当$0&lt;|x-x_0|&lt;\delta$时(确保$x$在$(x_0-\delta，\delta+x_0)$的邻域内)，有$|f(x)-A|&lt;1$,又因为$|f(x)|\leq|f(x)-A|+|A|$ (根据绝对值的性质，此时的$f(x)$为函数的极限，可以看作为$A$)，继续推$|f(x)-A|+|A|\leq|A|+1$ (因为$|f(x)-A|$是小于任意正数的)，将$|A|+1$记作$M$,所以$|f(x)|\leq M$。</p>
<p><strong>定理3推论：</strong> 如果在$x_0$的某去心邻域内$f(x)\geq0$或$f(x)\leq0$，而且$\lim\limits_{x\rightarrow\ x_0}$ $f(x)$ $&#x3D;A$，那么$A\geq0$或$A\leq0$。</p>
<h1 id="无穷大与无穷小"><a href="#无穷大与无穷小" class="headerlink" title="无穷大与无穷小"></a>无穷大与无穷小</h1><p><strong>定理1：</strong> 函数$f(x)$具有极限$A$的充分必要条件是$f(x)&#x3D;A+\alpha$，$\alpha$为无穷小。</p>
<p><strong>无穷大与无穷小互为倒数</strong></p>
<h1 id="极限存在法则-两个重要极限"><a href="#极限存在法则-两个重要极限" class="headerlink" title="极限存在法则 两个重要极限"></a>极限存在法则 两个重要极限</h1><h2 id="夹逼准则"><a href="#夹逼准则" class="headerlink" title="夹逼准则"></a>夹逼准则</h2><p>数列极限：如果数列${x_n},{y_n},{z_n}$满足以下条件：</p>
<p>1.从某项起，存在一个正整数$n_0$，当$n&gt;n_0$时，有$y_n\leq x_n\leq z_n$。</p>
<p>2.$\lim\limits_{n\rightarrow\ \infty}$ $y_n&#x3D;\alpha$，$\lim\limits_{n\rightarrow\ \infty}$ $z_n&#x3D;\alpha$，那么$x_n$的极限也只能是$\alpha$</p>
<p>函数极限：</p>
<p>1.当$x\in x_0$的去心邻域时，$g(x)\leq f(x)\leq h(x)$</p>
<p>2.$\lim\limits_{x\rightarrow\ \infty或者x_0}$ $g(x)&#x3D;A$，$\lim\limits_{n\rightarrow\ \infty或者x_0}$ $h(x)&#x3D;A$，那么$f(x)$的极限也只能是$A$</p>
<p><strong>单调有界数列必有极限</strong></p>
<p>单调增，有上界$\rightarrow$有极限，单调减，有下界$\rightarrow$有极限</p>
<h2 id="重要极限"><a href="#重要极限" class="headerlink" title="重要极限"></a>重要极限</h2><p>$\lim\limits_{x\rightarrow 0}$ $sinx\over x$ $&#x3D;1$，三个$x$的位置上的未知数相同，是什么无所谓。<br>相应的$\lim\limits_{x\rightarrow 0}$$x\over sinx$ $&#x3D;1$</p>
<p>$\lim\limits_{x\rightarrow \infty}$ $\left( 1+\frac{1}{x}\right)^x&#x3D;e$</p>
<p><strong>变式</strong> </p>
<p>$\lim\limits_{x\rightarrow \infty}$ $\left( 1-\frac{1}{x}\right)^x&#x3D;\frac{1}{e}$</p>
<p>$\lim\limits_{x\rightarrow \infty}$ $\left( 1+x\right)^\frac{1}{x}&#x3D;e$</p>
<p>$\lim\limits_{x\rightarrow \infty}$ $\left( 1-x\right)^\frac{1}{x}&#x3D;\frac{1}{e}$</p>
<p>与第一个极限相同，三个$x$位置相同，是什么不重要</p>
<h1 id="无穷小的比较"><a href="#无穷小的比较" class="headerlink" title="无穷小的比较"></a>无穷小的比较</h1><p>$\lim \frac{\beta}{\alpha}&#x3D;0$，那么$\beta$是比$\alpha$<em><strong>高阶无穷小</strong></em>，记作$\beta&#x3D;{O}(\alpha)$</p>
<p>$\lim \frac{\beta}{\alpha}&#x3D;1$，那么$\beta$与$\alpha$<em><strong>等价无穷小</strong></em>，记作$\alpha\sim\beta$</p>
<p>等价无穷小</p>
<p>$\beta$与$\alpha$是等价无穷小的充要条件为$\beta&#x3D;\alpha+{O}(\alpha)$</p>
<h1 id="函数的连续性与间断点"><a href="#函数的连续性与间断点" class="headerlink" title="函数的连续性与间断点"></a>函数的连续性与间断点</h1><h2 id="增量-变化量"><a href="#增量-变化量" class="headerlink" title="增量(变化量)"></a>增量(变化量)</h2><p>设变量$u$从它的一个初值$u_1$变到终值$u_2$，终值与初值的差$u_2-u_1$,记作$\Delta u$  (可正可负)</p>
<p><img src="/2025/05/21/%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/%E5%A2%9E%E9%87%8F.jpg"></p>
<p>$\Delta y&#x3D;f(x_0+\Delta x)-f(x_0)$</p>
<p><strong>定义：</strong> 设函数$y&#x3D;f(x)$在点$x_0$的邻域内有定义，如果$\lim\Delta y&#x3D;\lim\limits_{\Delta x\rightarrow0}[f(x_0+\Delta x)-f(x_0)]&#x3D;0$，那么就称函数$y&#x3D;f(x)$在点$x_0$连续</p>
<hr>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2025/05/24/%E7%AC%AC12%E5%91%A8%E6%80%BB%E7%BB%93/">第12周总结</a><a class="next" href="/2025/05/19/%E7%AC%AC11%E5%91%A8%E6%80%BB%E7%BB%93/">第11周总结</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://github.com/Yanwei-Xu" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/07/06/%E7%AC%AC18%E5%91%A8%E6%80%BB%E7%BB%93/">第18周总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/01/%E5%8D%95%E8%B0%83%E6%80%A7,%E5%87%B9%E5%87%B8%E6%80%A7,%E6%9E%81%E5%80%BC,%E6%9C%80%E5%80%BC/">单调性，凹凸性，极值，最值</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/29/%E7%AC%AC17%E5%91%A8%E6%80%BB%E7%BB%93/">第17周总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/26/%E6%B4%9B%E5%BF%85%E8%BE%BE%E6%B3%95%E5%88%99/">洛必达法则</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/23/%E5%BE%AE%E5%88%86%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86/">微分中值定理</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/22/%E7%AC%AC16%E5%91%A8%E6%80%BB%E7%BB%93/">第16周总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/20/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/">编程笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/15/%E7%AC%AC15%E5%91%A8%E6%80%BB%E7%BB%93/">第15周总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/08/%E7%AC%AC14%E5%91%A8%E6%80%BB%E7%BB%93/">第14周总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/01/%E7%AC%AC13%E5%91%A8%E6%80%BB%E7%BB%93/">第13周总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.nite07.com/" title="Nite07的小窝" target="_blank">Nite07的小窝</a><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">阿维の小窝.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>