<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>微分中值定理 | 阿维の小窝</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">微分中值定理</h1><a id="logo" href="/.">阿维の小窝</a><p class="description">记录学习日志</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/resources/"><i class="fa fa-folder"> 资源</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">微分中值定理</h1><div class="post-meta">2025-06-23<span> | </span><span class="category"><a href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%B9%E9%A9%AC%E5%BC%95%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">费马引理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%97%E5%B0%94%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">罗尔中值定理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">拉格朗日中值定理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%AF%E8%A5%BF%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">柯西中值定理</span></a></li></ol></div></div><div class="post-content"><h1 id="费马引理"><a href="#费马引理" class="headerlink" title="费马引理"></a>费马引理</h1><p>费马引理：设函数$f(x)$在点$x_0$的某邻域$U(x_0)$内有定义，并且在$x_0$处可导，如果对任意的$x\in U(x_0)$，有$f(x)\le f(x_0)$或$f(x)\ge f(x_0)$，那么$f’(x_0)&#x3D;0$。 </p>
<p>说白话就是如果函数$f(x)$在极值点$x_0\in (a,b)$可导$\Rrightarrow$ $f’(x_0)&#x3D;0$。</p>
<p><img src="/2025/06/23/%E5%BE%AE%E5%88%86%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86/%E8%B4%B9%E9%A9%AC%E5%BC%95%E7%90%86.jpg"></p>
<p>证明 假设图中的$x_0$是最大值，那么就有一个邻域，使得$f(x)\le f(x_0)$，在$x_0$左边$x$到$x_0$割线的斜率就是$\frac{f(x)-f(x_0)}{x-x_0}\ge 0$，(那为什么大于0呢，因为分子分母同为负)，然后令$x$趋近于$x_0$，$\lim\limits_{n\rightarrow x_0^-}\frac{f(x)-f(x_0)}{x-x_0}\ge 0$，同理在右边割线的斜率就是$\frac{f(x)-f(x_0)}{x-x_0}\le 0$(这时分子为负分母为正)，$\lim\limits_{n\rightarrow x_0^+}\frac{f(x)-f(x_0)}{x-x_0}\le 0$，由于该点导数存在，这两个单侧极限应该相等，所以$f’(x_0)&#x3D;0$。</p>
<p>全局最大值自动满足局部极大值条件。</p>
<h1 id="罗尔中值定理"><a href="#罗尔中值定理" class="headerlink" title="罗尔中值定理"></a>罗尔中值定理</h1><p>罗尔定理：如果函数$f(x)$满足</p>
<ul>
<li>1.闭区间$[a,b]$上连续；</li>
<li>2.开区间$(a,b)$上可导；</li>
<li>3.在区间端点处的函数值相等，即$f(a)&#x3D;f(b)$，那么在$(a,b)$内至少存在一点 $\xi(a\le \xi \le b)$，使得$f’(\xi)&#x3D;0$。</li>
</ul>
<p>我们只需证明出在区间内$f(\xi)$就是极值点，然后用费马引理即可证明完毕。</p>
<p><img src="/2025/06/23/%E5%BE%AE%E5%88%86%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86/%E7%BD%97%E5%B0%94%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86.jpg"></p>
<p>证明  函数$f(x)$为连续函数，在$[a,b]$上必然存在最大值$M$和最小值$m$。分为两种情况。</p>
<ul>
<li>$M&#x3D;m$,那么此时的函数图像为一条直线，是一个常数函数，所以有$f’(\xi)&#x3D;0$。</li>
<li>$M&gt;m$，因为$f(a)&#x3D;f(b)$，所以至少$M$和$m$有一个不等于区间$[a,b]$端点的函数值，那么必定在开区间$(a,b)$内有一点 $\xi$，使得$f(\xi)&#x3D;M$，又因为$(a,b)$可导，套用费马引理即可证明。</li>
</ul>
<h1 id="拉格朗日中值定理"><a href="#拉格朗日中值定理" class="headerlink" title="拉格朗日中值定理"></a>拉格朗日中值定理</h1><p>拉格朗日中值定理：如果函数$f(x)$满足</p>
<ul>
<li>1.闭区间$[a,b]$上连续；</li>
<li>2.开区间$(a,b)$上可导；</li>
</ul>
<p>那么在$(a,b)$内至少有一点 $\xi(a&lt;\xi&lt;b)$，使等式<br>$$<br>f(b)-f(a)&#x3D;f’(\xi)(b-a)<br>$$<br>成立。也可写成<br>$$<br>f’(\xi)&#x3D;\frac{f(b)-f(a)}{b-a}<br>$$</p>
<p>拉格朗日中值定理的几何意义是连接区间端点，内部至少存在一个点的切线与之平行。</p>
<p><img src="/2025/06/23/%E5%BE%AE%E5%88%86%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86.jpg"></p>
<p>证明 构造辅助函数 $h(x)&#x3D;f(x)-l(x)$  </p>
<p>根据两点式方程 $l(x):\frac{y-f(a)}{f(b)-f(a)}&#x3D;\frac{x-a}{b-a}$</p>
<p>$\frac{y-f(a)}{f(b)-f(a)}&#x3D;\frac{x-a}{b-a}$</p>
<p>$y-f(a)&#x3D;\frac {x-a}{b-a}[f(b)-f(a)]$</p>
<p>$y-f(a)&#x3D;\frac {x-a}{b-a}f(b)-\frac {x-a}{b-a}f(a)$</p>
<p>$y&#x3D;\frac {x-a}{b-a}f(b)+f(a)-\frac {x-a}{b-a}f(a)$</p>
<p>$y&#x3D;\frac {x-a}{b-a}f(b)+f(a)(1-\frac {x-a}{b-a})$</p>
<p>$y&#x3D;\frac {x-a}{b-a}f(b)+(\frac {b-x}{b-a})f(a)$</p>
<p>最后化简 $l(x):\frac {x-a}{b-a}f(b)+(\frac {b-x}{b-a})f(a)$</p>
<p>根据图像 $h(a)&#x3D;h(b)&#x3D;0$，套用罗尔定理，得 $h’(\xi)&#x3D;0$，也就是$f’(\xi)-l’(\xi)&#x3D;0$，所以$f’(\xi)&#x3D;l’(\xi)$</p>
<p>$l’(\xi)&#x3D;y’&#x3D;\frac {x-a}{b-a}f(b)+(\frac {b-x}{b-a})f(a)$</p>
<p>$\frac{1}{b-a}[(b-x)f(a)+(x-a)f(b)]$</p>
<p>由于$b-a$是常数，且$f(a)$和$f(b)$也是常数，求导时只需对括号内表达式关于$x$求导即可。</p>
<p>$\frac{1}{b-a}[(0-1)f(a)+(1-0)f(b)]$</p>
<p>$\frac{1}{b-a}[f(b)-f(a)]$</p>
<p>$l’(\xi)&#x3D;\frac{f(b)-f(a)}{b-a}$</p>
<p>所以$f’(\xi)&#x3D;\frac{f(b)-f(a)}{b-a}$</p>
<h1 id="柯西中值定理"><a href="#柯西中值定理" class="headerlink" title="柯西中值定理"></a>柯西中值定理</h1><p>柯西中值定理：如果函数$f(x)$及$F(x)$满足</p>
<ul>
<li>1.在闭区间$[a,b]$上连续</li>
<li>2.在开区间$(a,b)$上可导</li>
<li>3.对任一 $x\in (a,b),F’(x)\ne 0$，</li>
</ul>
<p>那么在$(a,b)$内至少有一点 $\xi$,使等式<br>$$<br>\frac{f(b)-f(a)}{F(b)-F(a)}&#x3D;\frac{f’(\xi)}{F’(\xi)}<br>$$<br>成立。</p>
<p>在这里我们先要明白拉格朗日中值定理与柯西中值定理的区别，拉格朗日中值定理讨论的是直接用$y$关于$x$的函数定义的曲线。柯西中值定理讨论的是用参数方程$(x(t),y(t))$定义的曲线，但柯西中值定理的几何意义与拉格朗日中值定理的几何意义相似。</p>
<p>证明 证明方法类似，构造辅助函数 $h(x)&#x3D;f(x)-l(x)$</p>
<p>根据两点式方程 $l(x):\frac{y-f(a)}{f(b)-f(a)}&#x3D;\frac{F(x)-F(a)}{F(b)-F(a)}$</p>
<p>化简可得：$l(x)&#x3D;f(a)(\frac{F(b)-F(x)}{F(b)-F(a)})+f(b)(\frac{F(x)-F(a)}{F(b)-F(a)})$</p>
<p>此时又因为 $h(a)&#x3D;h(b)&#x3D;0$，所以 $\exists h’(\xi)&#x3D;0$，$f’(\xi)&#x3D;l’(\xi)$。</p>
<p>对$l(x)$求导</p>
<p>$f(a)(\frac{F(b)-F(x)}{F(b)-F(a)})+f(b)(\frac{F(x)-F(a)}{F(b)-F(a)})$</p>
<p>合并 $\frac{f(a)[F(b)-F(x)]+f(b)[F(x)-F(a)]}{F(b)-F(a)}$</p>
<p>分子展开 $\frac{[f(a)F(b)-f(b)F(a)]+[f(b)-f(a)]F(x)}{F(b)-F(a)}$</p>
<p>$\frac{[f(a)F(b)-f(b)F(a)]}{F(b)-F(a)}+\frac{[f(b)-f(a)]}{F(b)-F(a)}F(x)$</p>
<p>第一部分 $\frac{[f(a)F(b)-f(b)F(a)]}{F(b)-F(a)}$可以改写成$f(a)+[\frac{[f(a)F(b)-f(b)F(a)]}{F(b)-F(a)}-f(a)]$</p>
<p>计算括号内的 $\frac{f(a)F(b)-f(b)F(a)-f(a)[F(b)-F(a)]}{F(b)-F(a)}$</p>
<p>化简 $-\frac{F(a)[f(b)-f(a)]}{F(b)-F(a)}$</p>
<p>代回原式 $f(a)-\frac{F(a)[f(b)-f(a)]}{F(b)-F(a)}+\frac{[f(b)-f(a)]}{F(b)-F(a)}F(x)$</p>
<p>提公因式 $f(a)+\frac{f(b)-f(a)}{F(b)-F(a)}[F(x)-F(a)]$</p>
<p>因为 $f(a),F(a),f(b)−f(a)和F(b)−F(a)$ 都是常数。</p>
<p>求导可得 $l’(x):\frac{f(b)-f(a)}{F(b)-F(a)}F(x)’$</p>
<p>$f’(\xi) &#x3D; \frac{f(b)-f(a)}{F(b)-F(a)}F(\xi)’$</p>
<p>$\frac{f(b)-f(a)}{F(b)-F(a)}&#x3D;\frac{f’(\xi)}{F’(\xi)}$</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2025/06/26/%E6%B4%9B%E5%BF%85%E8%BE%BE%E6%B3%95%E5%88%99/">洛必达法则</a><a class="next" href="/2025/06/22/%E7%AC%AC16%E5%91%A8%E6%80%BB%E7%BB%93/">第16周总结</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>事物发展的道路是曲折的，前途是光明的</p><a class="info-icon" href="https://github.com/Yanwei-Xu" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/07/27/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%AC%AC2%E5%91%A8/">专升本第2周</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/20/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%AC%AC1%E5%91%A8/">专升本第1周</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/16/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/">英语笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/06/%E7%AC%AC18%E5%91%A8%E6%80%BB%E7%BB%93/">第18周总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/01/%E5%8D%95%E8%B0%83%E6%80%A7,%E5%87%B9%E5%87%B8%E6%80%A7,%E6%9E%81%E5%80%BC,%E6%9C%80%E5%80%BC/">单调性，凹凸性，极值，最值</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/29/%E7%AC%AC17%E5%91%A8%E6%80%BB%E7%BB%93/">第17周总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/26/%E6%B4%9B%E5%BF%85%E8%BE%BE%E6%B3%95%E5%88%99/">洛必达法则</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/23/%E5%BE%AE%E5%88%86%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86/">微分中值定理</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/22/%E7%AC%AC16%E5%91%A8%E6%80%BB%E7%BB%93/">第16周总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/20/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/">编程笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.nite07.com/" title="Nite07的小窝" target="_blank">Nite07的小窝</a><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">阿维の小窝.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>